deploy/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Off the Coast of the Carolinas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLE SHEET-->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
  </head>
  <body></body>
  <div class="container" ng-app="sharkApp" ng-controller="mainCtrl">
    <div class="gallery">
      <ul>
        <li style="background-image: url(http://www.livescience.com/images/i/000/084/401/original/great-white-shark.jpeg?interpolation=lanczos-none&amp;downsize=*:600);"></li>
        <li style="background-image: url(images/fishing-09.jpg);"></li>
      </ul>
    </div>
    <div class="nav">
      <ul>
        <li ng-repeat="item in navItems"><a class="nav-item" ng-href="#{{item.link}}"> </a></li>
      </ul>
    </div>
    <div class="hero panel" id="first">
      <div class="hero-text">
        <h1>Off the Coast of the Carolinas</h1>
        <h2>The Migration of Great White Shark in the Mid to Southern Atlantic</h2>
      </div>
    </div>
    <div class="video panel" id="second">
      <iframe src="https://player.vimeo.com/video/214848340" webkitallowfullscreen allowfullscreen mozallowfullscreen></iframe>
    </div>
    <div class="image panel" id="third">
      <div class="panel-text">
        <h3>Fishing for Research</h3>
        <p>Chip Michalove runs Outcast Sport Fishing, a charter fishing comapny out of Hilton Head Island, South Carolina. After he began catching Great White Sharks in the area, he connected with scientists at the Atlantic White Shark Conservancy to tag and get DNA samples for their research. Michalove does all of his expeditions for Great White Sharks on his own dime.</p>
      </div>
    </div>
    <div class="video panel" id="fourth">
      <iframe src="https://player.vimeo.com/video/214848552" webkitallowfullscreen allowfullscreen mozallowfullscreen></iframe>
    </div>
    <div class="writing panel" id="fifth">
      <div class="text-left">
        <h3>Heading South</h3>
        <h4 class="bgChange" id="subHead1">Time of Year</h4>
        <p>Michalove spotted his first Great White Shark off the coast of South Carolina in late January. While tracking great white sharks in the US Atlantic is still realatively new, Chip estimates that they come to the Carolinas in early December and stay until through March. He has not been able to tag one after mid-March to date.</p>
        <h4 class="bgChange" id="subHead2">Water Temperature</h4>
        <p>Fusce elementum id lorem laoreet mollis. Donec vestibulum porttitor vestibulum. Sed consequat dictum ligula, vel posuere ligula ultrices id. Quisque dictum, lorem a ornare ullamcorper, sem nunc sagittis enim, eget laoreet elit justo at sapien. Integer tincidunt erat neque, eget consequat justo ornare sed. Fusce lorem ipsum, congue id volutpat ac, blandit eget urna. Suspendisse gravida velit rutrum luctus molestie. Pellentesque sit amet metus quis sem venenatis condimentum. Donec justo purus, cursus vitae quam eget, blandit volutpat nulla. Donec dictum sagittis augue vitae sollicitudin.</p>
        <h4 class="bgChange" id="subHead3">Food Supply</h4>
        <p>According to the Atlantic White Shark Conservancy, Great White Sharks can weigh up to 4,000 pounds and can be as long as 20 feet.</p>
        <p>As with most animals, their diet changes with age. As the sharks mature, they tend to stop feeding on fish to more "active prey." While in the Northeastern Atlantic, the active prey is likely seals, Michalove guesses that in the South they are feeding on the migrating right whales, dolphins, sea turtles and maybe even manatee. During one tagging expedition, a shark that Michalove was tagging threw up beside the boat. "It was not like anything I had ever smelled before," said Michalove. He guessed that it was a dolphin or perhaps a seal, but it was "definitely not another fish." </p>
        <p>However, they are considered to be "selective and efficient predators" by the Atlantic White Shark Conservancy. They will eat about anything that is large enough to satisfy their appetite.</p>
      </div>
    </div>
    <div class="video panel" id="sixth">
      <iframe src="https://player.vimeo.com/video/187040716" webkitallowfullscreen allowfullscreen mozallowfullscreen></iframe>
    </div>
    <div class="writing panel" id="seventh">
      <div class="text-right">
        <h3>Caring for the Giants</h3>
        <h4>Some SubHeader</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta velit tortor, eget eleifend mi imperdiet et. Mauris mi purus, finibus sed vehicula vitae, porttitor nec sem. Duis eget elit tellus. In vel sagittis metus. Proin sollicitudin urna sed tortor vulputate, et mollis enim consectetur. Proin non lacinia turpis. Vestibulum non ex nec ante semper sollicitudin. Proin in accumsan lorem. Morbi purus justo, egestas vel elit ac, viverra ultrices augue. Quisque at nunc tincidunt quam consectetur sollicitudin. Suspendisse sem magna, rutrum vel rutrum ac, iaculis eu purus. Phasellus luctus ultrices odio, sit amet ultricies purus bibendum ut. Curabitur ac augue dapibus, posuere odio at, ullamcorper purus. Phasellus venenatis urna mi, eu ultrices diam ullamcorper in. Ut mollis risus id est placerat tempor.</p>
        <h4>Some SubHeader</h4>
        <p>Fusce elementum id lorem laoreet mollis. Donec vestibulum porttitor vestibulum. Sed consequat dictum ligula, vel posuere ligula ultrices id. Quisque dictum, lorem a ornare ullamcorper, sem nunc sagittis enim, eget laoreet elit justo at sapien. Integer tincidunt erat neque, eget consequat justo ornare sed. Fusce lorem ipsum, congue id volutpat ac, blandit eget urna. Suspendisse gravida velit rutrum luctus molestie. Pellentesque sit amet metus quis sem venenatis condimentum. Donec justo purus, cursus vitae quam eget, blandit volutpat nulla. Donec dictum sagittis augue vitae sollicitudin.</p>
      </div>
    </div>
    <div class="image panel" id="eigth">
      <div class="panel-text">
        <h3>Thank You</h3>
        <p>Chip Michalove at <a href="http://www.outcastfishing.com/" target="_blank">Outcast Sport Fishing</a></p>
        <p><a href="http://www.atlanticwhiteshark.org/" target="_blank">Atlantic White Shark Conservancy</a></p>
        <p>Tim Curtis Jr.</p>
      </div>
    </div>
  </div>
</html>

build/markup/index.pug
doctype html
html
	include includes/header.pug

	div.container(ng-app="sharkApp" ng-controller="mainCtrl")
		div.gallery
			ul
				li(style="background-image: url(http://www.livescience.com/images/i/000/084/401/original/great-white-shark.jpeg?interpolation=lanczos-none&downsize=*:600)")
				li(style="background-image: url(images/fishing-09.jpg)")
		div.nav
			ul
				li(ng-repeat="item in navItems")
					a.nav-item(ng-href="#{{item.link}}") 
		div.hero.panel#first
			div.hero-text
				h1 Off the Coast of the Carolinas
				h2 The Migration of Great White Shark in the Mid to Southern Atlantic
		div.video.panel#second
			iframe(src="https://player.vimeo.com/video/214848340" webkitallowfullscreen allowfullscreen mozallowfullscreen)
		div.image.panel#third
			div.panel-text
				h3 Fishing for Research
				p Chip Michalove runs Outcast Sport Fishing, a charter fishing comapny out of Hilton Head Island, South Carolina. After he began catching Great White Sharks in the area, he connected with scientists at the Atlantic White Shark Conservancy to tag and get DNA samples for their research. Michalove does all of his expeditions for Great White Sharks on his own dime.
		div.video.panel#fourth
			iframe(src="https://player.vimeo.com/video/214848552" webkitallowfullscreen allowfullscreen mozallowfullscreen)
		div.writing.panel#fifth
			div.text-left
				h3 Heading South
				h4.bgChange#subHead1 Time of Year
				p Michalove spotted his first Great White Shark off the coast of South Carolina in late January. While tracking great white sharks in the US Atlantic is still realatively new, Chip estimates that they come to the Carolinas in early December and stay until through March. He has not been able to tag one after mid-March to date.
				h4.bgChange#subHead2 Water Temperature
				p Fusce elementum id lorem laoreet mollis. Donec vestibulum porttitor vestibulum. Sed consequat dictum ligula, vel posuere ligula ultrices id. Quisque dictum, lorem a ornare ullamcorper, sem nunc sagittis enim, eget laoreet elit justo at sapien. Integer tincidunt erat neque, eget consequat justo ornare sed. Fusce lorem ipsum, congue id volutpat ac, blandit eget urna. Suspendisse gravida velit rutrum luctus molestie. Pellentesque sit amet metus quis sem venenatis condimentum. Donec justo purus, cursus vitae quam eget, blandit volutpat nulla. Donec dictum sagittis augue vitae sollicitudin.
				h4.bgChange#subHead3 Food Supply
				p According to the Atlantic White Shark Conservancy, Great White Sharks can weigh up to 4,000 pounds and can be as long as 20 feet.
				p As with most animals, their diet changes with age. As the sharks mature, they tend to stop feeding on fish to more "active prey." While in the Northeastern Atlantic, the active prey is likely seals, Michalove guesses that in the South they are feeding on the migrating right whales, dolphins, sea turtles and maybe even manatee. During one tagging expedition, a shark that Michalove was tagging threw up beside the boat. "It was not like anything I had ever smelled before," said Michalove. He guessed that it was a dolphin or perhaps a seal, but it was "definitely not another fish." 
				p However, they are considered to be "selective and efficient predators" by the Atlantic White Shark Conservancy. They will eat about anything that is large enough to satisfy their appetite.
		div.video.panel#sixth
			iframe(src="https://player.vimeo.com/video/187040716" webkitallowfullscreen allowfullscreen mozallowfullscreen)
		div.writing.panel#seventh
			div.text-right
				h3 Caring for the Giants
				h4 Some SubHeader
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta velit tortor, eget eleifend mi imperdiet et. Mauris mi purus, finibus sed vehicula vitae, porttitor nec sem. Duis eget elit tellus. In vel sagittis metus. Proin sollicitudin urna sed tortor vulputate, et mollis enim consectetur. Proin non lacinia turpis. Vestibulum non ex nec ante semper sollicitudin. Proin in accumsan lorem. Morbi purus justo, egestas vel elit ac, viverra ultrices augue. Quisque at nunc tincidunt quam consectetur sollicitudin. Suspendisse sem magna, rutrum vel rutrum ac, iaculis eu purus. Phasellus luctus ultrices odio, sit amet ultricies purus bibendum ut. Curabitur ac augue dapibus, posuere odio at, ullamcorper purus. Phasellus venenatis urna mi, eu ultrices diam ullamcorper in. Ut mollis risus id est placerat tempor.
				h4 Some SubHeader
				p Fusce elementum id lorem laoreet mollis. Donec vestibulum porttitor vestibulum. Sed consequat dictum ligula, vel posuere ligula ultrices id. Quisque dictum, lorem a ornare ullamcorper, sem nunc sagittis enim, eget laoreet elit justo at sapien. Integer tincidunt erat neque, eget consequat justo ornare sed. Fusce lorem ipsum, congue id volutpat ac, blandit eget urna. Suspendisse gravida velit rutrum luctus molestie. Pellentesque sit amet metus quis sem venenatis condimentum. Donec justo purus, cursus vitae quam eget, blandit volutpat nulla. Donec dictum sagittis augue vitae sollicitudin.
		div.image.panel#eigth
			div.panel-text
				h3 Thank You
				p Chip Michalove at <a href="http://www.outcastfishing.com/" target="_blank">Outcast Sport Fishing</a>
				p <a href="http://www.atlanticwhiteshark.org/" target="_blank">Atlantic White Shark Conservancy</a>
				p Tim Curtis Jr.
